{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CreditWizard;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:44379/",
    "ValidAudience": "*",
    "JwtSecret": "BcAtZlpDjDGH4VxRWXeKPBZtXIbeJ0mXMo3zBm1sBOltwTkUkbHabfacfvYlQsGtw4nwKzY7CXwkwUXFxWDb81eJQf71PxPEQ3tNZVOBJdtTAEyrbK1oY4qG17yz9rcTh8ED3lhKJijIId23QGjIw4FmlDtlgyptVoftW2QFfZ9JDxWHsV2QBDd7JZAr8U79Ake5H5L9eCgBRZkje1ogyIhPUrzuiaeTSBOC7PzgW1JiQvNUT4q9AUKOzW5smYn3"
  },
  "AllowedHosts": "*"
}
